<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120321002006" modified="D:20130825194716"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.269329 0" stroke="gray" pen="fat">
95.7381 354.334 m
187.849 252.797 l
</path>
<use matrix="0.922455 0 0 0.742771 -2.31097 99.216" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<text matrix="0.903998 -0.183607 0.147842 0.727909 -25.82 146.734" transformations="translations" pos="279.88 133.678" stroke="black" type="label" width="17.111" height="7.649" depth="3.35" valign="baseline" size="LARGE">$\mathbf{p}_3$</text>
<path matrix="0.979991 -0.199041 0.199041 0.979991 -49.2809 58.86" stroke="gray" pen="fat">
266.056 365.273 m
189.479 323.688 l
</path>
<path matrix="0.979991 -0.199041 0.199041 0.979991 -49.2809 58.86" stroke="gray" pen="fat">
266.095 365.254 m
341.504 334.612 l
</path>
<path matrix="0.979991 -0.199041 0.199041 0.979991 -49.2809 58.86" stroke="gray" pen="fat">
197.507 246.238 m
266.095 365.254 l
</path>
<path matrix="0.979991 -0.199041 0.199041 0.979991 -49.2809 58.86" stroke="gray" pen="fat">
266.095 365.254 m
350.61 256.597 l
</path>
<path matrix="0.736499 -0.0957413 0.050897 0.579685 42.9198 171.866" stroke="black" fill="white" pen="fat">
191.5 319 m
191.5 183 l
399.5 183 l
399.5 319 l
h
</path>
<text matrix="0.922455 0 0 0.742771 -75.1814 79.3932" transformations="translations" pos="274.355 368.944" stroke="red" type="label" width="45.35" height="11.809" depth="4.91" valign="baseline" size="LARGE">$\mathbf{T}_{k, k-1}$</text>
<path matrix="0.979991 -0.199041 0.199041 0.979991 -49.2809 58.86" stroke="black" dash="dashed" rarrow="normal/normal">
262.074 293.329 m
256.195 192.152 l
</path>
<text matrix="0.920703 0.0568238 -0.0457551 0.74136 15.6237 98.6385" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="12.885" depth="4.26" valign="baseline" size="LARGE">$\mathbf{u}_3&apos;$</text>
<path matrix="0.996809 0.0798255 -0.0798255 0.996809 -141.004 -30.6778" stroke="gray" pen="fat">
266.056 365.273 m
189.479 323.688 l
</path>
<path matrix="0.996809 0.0798255 -0.0798255 0.996809 -141.004 -30.6778" stroke="gray" pen="fat">
266.095 365.254 m
341.504 334.612 l
</path>
<path matrix="0.996809 0.0798255 -0.0798255 0.996809 -141.004 -30.6778" stroke="gray" pen="fat">
197.507 246.238 m
266.095 365.254 l
</path>
<path matrix="0.732935 0.107598 -0.107947 0.571762 -84.4439 104.811" stroke="black" fill="white" pen="fat">
191.5 319 m
191.5 183 l
399.5 183 l
399.5 319 l
h
</path>
<path stroke="black">
150.008 292.217 m
239.195 193.064 l
</path>
<text matrix="1 0 0 1 -12.3416 -5.804" transformations="translations" pos="41.3711 298.689" stroke="black" type="label" width="29.574" height="11.762" depth="3.58" valign="baseline" size="LARGE">$I_{k-1}$</text>
<text matrix="1 0 0 1 163.178 20.4103" transformations="translations" pos="41.3711 298.689" stroke="black" type="label" width="14.422" height="11.766" depth="2.58" valign="baseline" size="LARGE">$I_{k}$</text>
<text matrix="0.922455 0 0 0.742771 -111.161 115.585" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_3$</text>
<path stroke="red" pen="heavier" arrow="normal/normal">
94.8918 354.723 m
192.232 374.401
283.802 364.171 s
</path>
<path matrix="0.98914 0.146975 -0.146975 0.98914 43.6313 -19.9203" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path matrix="0.989441 -0.144938 0.144938 0.989441 73.868 26.5869" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<use matrix="0.922455 0 0 0.742771 -82.4201 91.0233" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path stroke="black">
126.172 272.189 m
159.086 184.872 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
221.913 274.601 m
161.034 187.57 l
</path>
<use matrix="0.922455 0 0 0.742771 -108.33 106.779" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path stroke="black">
110.206 293.001 m
133.176 200.627 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
226.449 301.404 m
135.124 203.326 l
</path>
<text matrix="0.903998 -0.183607 0.147842 0.727909 -106.057 138.069" transformations="translations" pos="279.88 133.678" stroke="black" type="label" width="17.111" height="7.649" depth="3.35" valign="baseline" size="LARGE">$\mathbf{p}_2$</text>
<text matrix="0.903998 -0.183607 0.147842 0.727909 -162.82 155.216" transformations="translations" pos="279.88 133.678" stroke="black" type="label" width="17.111" height="7.649" depth="3.35" valign="baseline" size="LARGE">$\mathbf{p}_1$</text>
<text matrix="0.922455 0 0 0.742771 -151.215 116.496" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_1$</text>
<path matrix="0.989645 0.14354 -0.14354 0.989645 2.49533 -18.0209" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<text matrix="0.922455 0 0 0.742771 -134.976 94.3268" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_2$</text>
<path matrix="0.989351 0.145552 -0.145552 0.989351 19.0597 -39.1775" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<text matrix="0.920703 0.0568238 -0.0457551 0.74136 -23.6257 105.599" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="12.885" depth="4.26" valign="baseline" size="LARGE">$\mathbf{u}_1&apos;$</text>
<path matrix="0.989441 -0.144938 0.144938 0.989441 34.2067 33.4611" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<text matrix="0.920703 0.0568238 -0.0457551 0.74136 -27.7888 78.9297" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="12.885" depth="4.26" valign="baseline" size="LARGE">$\mathbf{u}_2&apos;$</text>
<path matrix="0.993206 -0.11637 0.11637 0.993206 37.5402 1.54893" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
</page>
</ipe>
